{
    "method": "POST",  
    "url": "https://httpbin.org/post", 
    "headers": { 
      "Content-Type": "accept: application/json"
    },
    "body": { 
      "name": "John Doe",
      "email": "john.doe@example.com"
    }
  }
  